{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r8BaaXrkv1g0pA-i72oOB",
      "type": "rectangle",
      "x": -4006.4679557830573,
      "y": -890.7363245232551,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1467320329,
      "version": 469,
      "versionNonce": 1209818825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Lkbvt2gqn6rtk-Tzt219"
        }
      ],
      "updated": 1772010560100,
      "link": null,
      "locked": false
    },
    {
      "id": "0Lkbvt2gqn6rtk-Tzt219",
      "type": "text",
      "x": -3924.7318583711117,
      "y": -809.4130812999558,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2074107463,
      "version": 431,
      "versionNonce": 728283689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010124185,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8BaaXrkv1g0pA-i72oOB",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_4N0oqQjrccnO46h1aiP",
      "type": "rectangle",
      "x": -3443.8449316538236,
      "y": -905.4880633770101,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 38993639,
      "version": 1063,
      "versionNonce": 1067563188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsuVDmb7H0pi60sVdgcsU"
        }
      ],
      "updated": 1772011511928,
      "link": null,
      "locked": false
    },
    {
      "id": "MsuVDmb7H0pi60sVdgcsU",
      "type": "text",
      "x": -3409.1088113536944,
      "y": -824.1648201537108,
      "width": 149.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1066272521,
      "version": 1051,
      "versionNonce": 2043707956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772011511928,
      "link": null,
      "locked": false,
      "text": "SUBSRIPTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_4N0oqQjrccnO46h1aiP",
      "originalText": "SUBSRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDwgQZOagvedjYnSahUhu",
      "type": "rectangle",
      "x": -4015.6593649112865,
      "y": -469.4024682246783,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006841191,
      "version": 1867,
      "versionNonce": 2092907463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NLh_Nj4y6YJATRKG_iB6"
        }
      ],
      "updated": 1772010568055,
      "link": null,
      "locked": false
    },
    {
      "id": "9NLh_Nj4y6YJATRKG_iB6",
      "type": "text",
      "x": -3933.6532708562745,
      "y": -388.079225001379,
      "width": 55.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1528692873,
      "version": 1846,
      "versionNonce": 1618457639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010564965,
      "link": null,
      "locked": false,
      "text": "RIDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDwgQZOagvedjYnSahUhu",
      "originalText": "RIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmme2uectfjk8v31_SggM",
      "type": "rectangle",
      "x": -4489.278726067463,
      "y": -473.33407596790914,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2111778857,
      "version": 1352,
      "versionNonce": 1627914377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejvnxd-X5A9ZJDSBADytd"
        }
      ],
      "updated": 1772010562633,
      "link": null,
      "locked": false
    },
    {
      "id": "ejvnxd-X5A9ZJDSBADytd",
      "type": "text",
      "x": -4453.452609429443,
      "y": -392.01083274460984,
      "width": 147.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 923402983,
      "version": 1349,
      "versionNonce": 103452871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010188101,
      "link": null,
      "locked": false,
      "text": "RIDE_DETAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zmme2uectfjk8v31_SggM",
      "originalText": "RIDE_DETAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rf5Ybn4EYRxxRzrAzEI7V",
      "type": "rectangle",
      "x": -3432.25221929357,
      "y": -468.26020310540537,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1895640841,
      "version": 1231,
      "versionNonce": 515409961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0-9rrIPYLDvZ0n8m_MuN"
        }
      ],
      "updated": 1772010568055,
      "link": null,
      "locked": false
    },
    {
      "id": "a0-9rrIPYLDvZ0n8m_MuN",
      "type": "text",
      "x": -3370.3261270696125,
      "y": -386.93695988210607,
      "width": 95.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 200794631,
      "version": 1235,
      "versionNonce": 855119463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010564965,
      "link": null,
      "locked": false,
      "text": "STATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rf5Ybn4EYRxxRzrAzEI7V",
      "originalText": "STATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cK-fdVMgh47wXHt4ZXgK",
      "type": "rectangle",
      "x": -3096.147918052951,
      "y": -81.87204116019802,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 140897929,
      "version": 1486,
      "versionNonce": 1433221609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFFw_pbqnEfclEVqzvNRw"
        }
      ],
      "updated": 1772010781644,
      "link": null,
      "locked": false
    },
    {
      "id": "JFFw_pbqnEfclEVqzvNRw",
      "type": "text",
      "x": -3087.6517956165912,
      "y": -0.5487979368987226,
      "width": 202.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 203217543,
      "version": 1491,
      "versionNonce": 1835013321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010781644,
      "link": null,
      "locked": false,
      "text": "MAINTENANCE_LOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cK-fdVMgh47wXHt4ZXgK",
      "originalText": "MAINTENANCE_LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk8hslbEp-G-KUz3q1soO",
      "type": "rectangle",
      "x": -3721.7982994274466,
      "y": -82.85298033062884,
      "width": 219.37215820279744,
      "height": 187.6464864465986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 27715241,
      "version": 1477,
      "versionNonce": 78093065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAaZI9vDmdmz5RK_93hWr"
        }
      ],
      "updated": 1772010568055,
      "link": null,
      "locked": false
    },
    {
      "id": "kAaZI9vDmdmz5RK_93hWr",
      "type": "text",
      "x": -3638.3722072034893,
      "y": -1.529737107329538,
      "width": 52.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2107569255,
      "version": 1471,
      "versionNonce": 2081965863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010182818,
      "link": null,
      "locked": false,
      "text": "BIKE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jk8hslbEp-G-KUz3q1soO",
      "originalText": "BIKE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2ZU4M4OaG-aZBk20MKWL",
      "type": "line",
      "x": -3784.954353926755,
      "y": -797.0976861643456,
      "width": 340.87020052888784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1615161513,
      "version": 90,
      "versionNonce": 853456297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010250526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.87020052888784,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Pa79uOmw5D9teniW5Ijm",
      "type": "line",
      "x": -4267.736506154096,
      "y": -375.9905256197609,
      "width": 247.54390657559088,
      "height": 1.7739588102824655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1653889353,
      "version": 147,
      "versionNonce": 1523088423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010490057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.54390657559088,
          -1.7739588102824655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CVfLsHFIW5O5aG4WApjja",
      "type": "line",
      "x": -3915.11036885896,
      "y": -471.7478001649266,
      "width": 0,
      "height": 233.1478293168376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2083615497,
      "version": 184,
      "versionNonce": 1610549993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010291550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -233.1478293168376
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FPbUpXJw_sPb7ub0ZqbJg",
      "type": "line",
      "x": -3797.9998864122463,
      "y": -380.6387451847034,
      "width": 364.23097498528296,
      "height": 143.60652107024526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 923149481,
      "version": 294,
      "versionNonce": 595872167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010803919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.03372113956993,
          -143.60652107024526
        ],
        [
          364.23097498528296,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QWEyNXHG9xw2gK911SPys",
      "type": "line",
      "x": -3922.0967004698255,
      "y": -275.5464956992811,
      "width": 196.5225151144209,
      "height": 290.9438453703618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1174926153,
      "version": 337,
      "versionNonce": 858385321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010335545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.740120728481998,
          213.37147369109596
        ],
        [
          196.5225151144209,
          290.9438453703618
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f0YiIgAI_g6LGaIDROJgR",
      "type": "line",
      "x": -3608.6316084750997,
      "y": -86.82793930169817,
      "width": 283.35159367203323,
      "height": 192.529282730781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 89507849,
      "version": 806,
      "versionNonce": 2042923239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010768477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.41884902357924,
          -62.368899287972795
        ],
        [
          283.35159367203323,
          -192.529282730781
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ctjav0ZmkXzvz_6z1MKJD",
      "type": "line",
      "x": -3499.562514491577,
      "y": 22.75599362484627,
      "width": 397.9677646148143,
      "height": 0.05916153167106586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 365856233,
      "version": 264,
      "versionNonce": 117410377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010784869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.9677646148143,
          0.05916153167106586
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2376GqAdJxpqbEgAMufhR",
      "type": "diamond",
      "x": -4176.343507188675,
      "y": -399.3982866040402,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1410635817,
      "version": 371,
      "versionNonce": 1198922599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010515095,
      "link": null,
      "locked": false
    },
    {
      "id": "zP3WrFX0-xIYGq_YRMzOe",
      "type": "diamond",
      "x": -3946.01703061229,
      "y": -608.3591393409954,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1851707305,
      "version": 472,
      "versionNonce": 1247292073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010517388,
      "link": null,
      "locked": false
    },
    {
      "id": "v5t03QCYEawbhYSoZPktl",
      "type": "diamond",
      "x": -3656.7747977257204,
      "y": -824.1461113646312,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 141275463,
      "version": 576,
      "versionNonce": 1944967079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010519529,
      "link": null,
      "locked": false
    },
    {
      "id": "XDZFkFtel8SzC13Vh-YMP",
      "type": "diamond",
      "x": -3649.317832071996,
      "y": -553.6125608151749,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNx",
      "roundness": {
        "type": 2
      },
      "seed": 1965603239,
      "version": 982,
      "versionNonce": 270754889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010806593,
      "link": null,
      "locked": false
    },
    {
      "id": "Btn0O88mvl9kd4TqsrrVd",
      "type": "diamond",
      "x": -3938.6124546938877,
      "y": -119.2255075047741,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1380977129,
      "version": 509,
      "versionNonce": 728696809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010503841,
      "link": null,
      "locked": false
    },
    {
      "id": "naTpkR-W14PpT9mTpMqin",
      "type": "diamond",
      "x": -3399.249498796974,
      "y": -176.14198005093925,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1252532231,
      "version": 777,
      "versionNonce": 852382665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010772702,
      "link": null,
      "locked": false
    },
    {
      "id": "fm_1M-oKhXJFvriNbYHyR",
      "type": "diamond",
      "x": -3308.4402531401033,
      "y": -1.5984955740368036,
      "width": 54.67734519157847,
      "height": 54.67734519157847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1209833545,
      "version": 851,
      "versionNonce": 1133539175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010787727,
      "link": null,
      "locked": false
    },
    {
      "id": "QeuX0YT9LzOWE53YXInK3",
      "type": "text",
      "x": -3629.0719116330133,
      "y": -848.792263950198,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 740750279,
      "version": 6,
      "versionNonce": 1490204519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010541117,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwQkNsfzPNZ-PIanRenWX",
      "type": "text",
      "x": -3773.314159026705,
      "y": -827.148155168332,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1595148809,
      "version": 33,
      "versionNonce": 880244681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010553121,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIImQMAT2WENYR66rIp8l",
      "type": "text",
      "x": -3471.566009306568,
      "y": -822.2649540846915,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1808711785,
      "version": 3,
      "versionNonce": 1468430889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010555980,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ih9-TID0paBpl5UkG5udK",
      "type": "text",
      "x": -3881.08135535532,
      "y": -596.441041815355,
      "width": 54.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 995273641,
      "version": 40,
      "versionNonce": 136336519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010595268,
      "link": null,
      "locked": false,
      "text": "takes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9envnfq36yp_09l62pla",
      "type": "text",
      "x": -3897.149087305588,
      "y": -687.9698393179226,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1158408457,
      "version": 28,
      "versionNonce": 1544001225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010592569,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kit1ldUg4untUvETmI9vd",
      "type": "text",
      "x": -3891.0290965548847,
      "y": -493.9894944990489,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 250356585,
      "version": 3,
      "versionNonce": 1726422313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010587114,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "634QRJveYGEE-0A4G92sb",
      "type": "text",
      "x": -4193.283871036087,
      "y": -426.32203118901043,
      "width": 130.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 664426759,
      "version": 73,
      "versionNonce": 2098615367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010635828,
      "link": null,
      "locked": false,
      "text": "has details in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has details in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf1CaXwtkJ3YZYhlE-5Gx",
      "type": "text",
      "x": -4257.043296082911,
      "y": -407.8463557497961,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1090128969,
      "version": 3,
      "versionNonce": 225988105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010646981,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjXG17YssS-K-YLrDlCJL",
      "type": "text",
      "x": -4033.194603120751,
      "y": -404.17670504549835,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 693911209,
      "version": 3,
      "versionNonce": 771319913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010648572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6LVK-PnOgSvVJzU4UC6p",
      "type": "text",
      "x": -3871.115725302202,
      "y": -104.39923173849638,
      "width": 91.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 939617257,
      "version": 3,
      "versionNonce": 1755596201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010662880,
      "link": null,
      "locked": false,
      "text": "is used in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is used in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0uUg9dTZ1Q-r67FKtU9G",
      "type": "text",
      "x": -3748.8707734342283,
      "y": 21.697970865256593,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 548645161,
      "version": 80,
      "versionNonce": 25189031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010676915,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz8E0WDLQIikahl8MXemn",
      "type": "text",
      "x": -3903.8859505066066,
      "y": -267.7055775334028,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 481659271,
      "version": 16,
      "versionNonce": 163029897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010680702,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbJDSgbb810FfBP8gybEv",
      "type": "line",
      "x": -3797.0393466865944,
      "y": -381.71217055601136,
      "width": 363.49144812351597,
      "height": 113.85873449778848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 24746759,
      "version": 324,
      "versionNonce": 563671335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010796443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5844524915865,
          113.85873449778848
        ],
        [
          363.49144812351597,
          5.864839821902649
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eKyvgoEzjlPANimlf2qsu",
      "type": "diamond",
      "x": -3649.427455909763,
      "y": -294.72744292134416,
      "width": 51.65913602806211,
      "height": 51.65913602806211,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1730724551,
      "version": 145,
      "versionNonce": 24190983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010757432,
      "link": null,
      "locked": false
    },
    {
      "id": "bv3zDz8Z4CTa1wsGdscmd",
      "type": "text",
      "x": -3667.894333604798,
      "y": -581.7188472027741,
      "width": 107.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 618559433,
      "version": 97,
      "versionNonce": 1547603241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010841635,
      "link": null,
      "locked": false,
      "text": "is start of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is start of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gL7vghvDdK_bw8jYy6Y7V",
      "type": "text",
      "x": -3663.13614358828,
      "y": -236.29469244376736,
      "width": 87.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 713375655,
      "version": 66,
      "versionNonce": 400831751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010837731,
      "link": null,
      "locked": false,
      "text": "is end of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is end of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zNaX9Waie9tIILGhHJGp",
      "type": "text",
      "x": -3455.851181787626,
      "y": -437.1460565048952,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 713313095,
      "version": 61,
      "versionNonce": 1872955559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010860105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVV-9e1iKjg8nQ4TX578G",
      "type": "text",
      "x": -3454.049420931611,
      "y": -342.18110717975804,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 745103079,
      "version": 36,
      "versionNonce": 1771240361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010917224,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTgElhVjhNwJweEVarLLD",
      "type": "text",
      "x": -3314.2906693655123,
      "y": -266.02658384330294,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1198411847,
      "version": 127,
      "versionNonce": 693736071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010951295,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjbGcAahevInGDA_DtSFV",
      "type": "text",
      "x": -3486.8309647728884,
      "y": 41.23627873231277,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 271169161,
      "version": 255,
      "versionNonce": 1778656905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010952535,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUPafh8uGoiibjZ_ZCDMc",
      "type": "text",
      "x": -3772.2387648958747,
      "y": -453.2604537103804,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1358134025,
      "version": 5,
      "versionNonce": 824292327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010864777,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zG_M7JuPP_IN9rdshFrmR",
      "type": "text",
      "x": -3783.365855587751,
      "y": -343.53565239103693,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 543616809,
      "version": 78,
      "versionNonce": 507232009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010920631,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7M_WQgr6MDWEDudJ_MnZ",
      "type": "text",
      "x": -3608.2116877873764,
      "y": -122.30194219209488,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 739624679,
      "version": 224,
      "versionNonce": 255110695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010954589,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvzIyILdCZOb5GhMF8xJk",
      "type": "text",
      "x": -3130.163470134437,
      "y": 31.68789240255444,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 1301147881,
      "version": 379,
      "versionNonce": 201142921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010956184,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD9tNmHRSLmyxVl6qpF1i",
      "type": "text",
      "x": -3339.4733360086,
      "y": -154.20220122277544,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 268844743,
      "version": 36,
      "versionNonce": 1867826791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010909014,
      "link": null,
      "locked": false,
      "text": "docks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfpDN10xN4QX3TuvcDqis",
      "type": "text",
      "x": -3296.2795581668433,
      "y": 59.40616965474612,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1201453191,
      "version": 33,
      "versionNonce": 524789447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772010940377,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIpupUjr1nbCYXerFA4oM",
      "type": "ellipse",
      "x": -4264.749298684499,
      "y": -884.5812213935458,
      "width": 91.52144234696513,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1170774028,
      "version": 474,
      "versionNonce": 1114287412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95BqjMPm_t6D1Ajql7uAB"
        }
      ],
      "updated": 1772011798885,
      "link": null,
      "locked": false
    },
    {
      "id": "95BqjMPm_t6D1Ajql7uAB",
      "type": "text",
      "x": -4241.066272097292,
      "y": -867.133259593974,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1400199948,
      "version": 281,
      "versionNonce": 1892216844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011798885,
      "link": null,
      "locked": false,
      "text": "User\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIpupUjr1nbCYXerFA4oM",
      "originalText": "User id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4wnr5rBHsy9xiPP7cIST",
      "type": "ellipse",
      "x": -4187.349207964005,
      "y": -168.90137635215456,
      "width": 91.52144234696513,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap1",
      "roundness": {
        "type": 2
      },
      "seed": 48579508,
      "version": 659,
      "versionNonce": 1432033332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0iAipjb6IKWN_r8QKz8L"
        }
      ],
      "updated": 1772011803622,
      "link": null,
      "locked": false
    },
    {
      "id": "o0iAipjb6IKWN_r8QKz8L",
      "type": "text",
      "x": -4163.666181376798,
      "y": -151.45341455258279,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap2",
      "roundness": null,
      "seed": 2076770700,
      "version": 465,
      "versionNonce": 1958041996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011800525,
      "link": null,
      "locked": false,
      "text": "User\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4wnr5rBHsy9xiPP7cIST",
      "originalText": "User id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcxpQNe6nmryCkFL4Mg8a",
      "type": "ellipse",
      "x": -3081.2293685259374,
      "y": -783.1929393461977,
      "width": 91.52144234696513,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap4",
      "roundness": {
        "type": 2
      },
      "seed": 500727820,
      "version": 693,
      "versionNonce": 1440922892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY5kDY-k8VU0LviWx-Lbk"
        }
      ],
      "updated": 1772011637365,
      "link": null,
      "locked": false
    },
    {
      "id": "hY5kDY-k8VU0LviWx-Lbk",
      "type": "text",
      "x": -3057.5463419387306,
      "y": -765.7449775466259,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 704140980,
      "version": 499,
      "versionNonce": 1561578932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011626364,
      "link": null,
      "locked": false,
      "text": "User\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcxpQNe6nmryCkFL4Mg8a",
      "originalText": "User id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVncvLGPZYTr_jVSH3xLV",
      "type": "ellipse",
      "x": -3104.550497395735,
      "y": -886.9680542477059,
      "width": 115.40540516490387,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 2
      },
      "seed": 1902212532,
      "version": 1620,
      "versionNonce": 885780748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRnK9VA4pSlKo0EiZpI9I"
        }
      ],
      "updated": 1772011660995,
      "link": null,
      "locked": false
    },
    {
      "id": "MRnK9VA4pSlKo0EiZpI9I",
      "type": "text",
      "x": -3081.4597265137463,
      "y": -869.5200924481342,
      "width": 69.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1742794636,
      "version": 1045,
      "versionNonce": 1123055028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011660995,
      "link": null,
      "locked": false,
      "text": "Subsrip\ntion id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVncvLGPZYTr_jVSH3xLV",
      "originalText": "Subsription id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFDRDpo5aMBH1RMPXCXBH",
      "type": "ellipse",
      "x": -3068.6333532235262,
      "y": -546.6880297665136,
      "width": 121.04416749722101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 2
      },
      "seed": 2086150796,
      "version": 2212,
      "versionNonce": 783542540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-sizEyQ-jG1MerrsfGnP"
        }
      ],
      "updated": 1772011924842,
      "link": null,
      "locked": false
    },
    {
      "id": "P-sizEyQ-jG1MerrsfGnP",
      "type": "text",
      "x": -3044.646820280684,
      "y": -529.240067966942,
      "width": 73.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 781851700,
      "version": 1555,
      "versionNonce": 1693116300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011924842,
      "link": null,
      "locked": false,
      "text": "Station\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFDRDpo5aMBH1RMPXCXBH",
      "originalText": "Station id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2GMprmOJxN__OUlIv7jF",
      "type": "ellipse",
      "x": -3645.12644745944,
      "y": -438.47278038521404,
      "width": 121.32037304584695,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apm",
      "roundness": {
        "type": 2
      },
      "seed": 1195633804,
      "version": 2628,
      "versionNonce": 1506087220,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iyjJRZQ0HZPysg_44NoMG"
        }
      ],
      "updated": 1772011965894,
      "link": null,
      "locked": false
    },
    {
      "id": "iyjJRZQ0HZPysg_44NoMG",
      "type": "text",
      "x": -3620.309464234975,
      "y": -415.8991872564069,
      "width": 71.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apn",
      "roundness": null,
      "seed": 816312884,
      "version": 1924,
      "versionNonce": 1572260876,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772011965894,
      "link": null,
      "locked": false,
      "text": "start\nstation\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2GMprmOJxN__OUlIv7jF",
      "originalText": "start station id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xoa9JoDQ0DnqdS7VH77qN",
      "type": "ellipse",
      "x": -3625.2031679802817,
      "y": 217.13496354284996,
      "width": 121.04416749722101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": {
        "type": 2
      },
      "seed": 417557044,
      "version": 2327,
      "versionNonce": 1297304884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5qEaThAopiBXOXp0p6vR"
        }
      ],
      "updated": 1772011748375,
      "link": null,
      "locked": false
    },
    {
      "id": "z5qEaThAopiBXOXp0p6vR",
      "type": "text",
      "x": -3601.2166350374396,
      "y": 234.58292534242167,
      "width": 73.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1762034444,
      "version": 1669,
      "versionNonce": 639017740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011746872,
      "link": null,
      "locked": false,
      "text": "Station\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xoa9JoDQ0DnqdS7VH77qN",
      "originalText": "Station id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGvbd6uxVhU_89nfzqliU",
      "type": "line",
      "x": -4007.5106255068476,
      "y": -841.3779099600578,
      "width": 167.92255071342333,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2103351220,
      "version": 118,
      "versionNonce": 1627899316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011560414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.92255071342333,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hA4w6u0I13nSXv09dP_JQ",
      "type": "line",
      "x": -3223.394341511651,
      "y": -838.9545971277795,
      "width": 119.81588242357157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 977538956,
      "version": 71,
      "versionNonce": 1775138828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011607568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.81588242357157,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qTjRMBAcRIdoo7GhW0n6d",
      "type": "line",
      "x": -3224.0822496704914,
      "y": -744.6121622831049,
      "width": 142.78263436305497,
      "height": 0.46381686467316285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1679487156,
      "version": 100,
      "versionNonce": 643163060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011632024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.78263436305497,
          -0.46381686467316285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SNoMVVgpdO3QwdE8dM1kN",
      "type": "line",
      "x": -3212.168931101457,
      "y": -433.79232584681677,
      "width": 139.15548225280372,
      "height": 62.3182254804517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1591051956,
      "version": 225,
      "versionNonce": 978617356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011927066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.15548225280372,
          -62.3182254804517
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v25oiC_vsGaGqT7OZiKER",
      "type": "ellipse",
      "x": -3726.7659253180495,
      "y": 214.2901197375619,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 549071884,
      "version": 333,
      "versionNonce": 938869260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHiFNmV3BlhBmy8YUKMpz"
        }
      ],
      "updated": 1772012065191,
      "link": null,
      "locked": false
    },
    {
      "id": "dHiFNmV3BlhBmy8YUKMpz",
      "type": "text",
      "x": -3706.536784500895,
      "y": 231.7380815371336,
      "width": 41.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 910511028,
      "version": 146,
      "versionNonce": 1810625716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012065191,
      "link": null,
      "locked": false,
      "text": "Bike\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v25oiC_vsGaGqT7OZiKER",
      "originalText": "Bike id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEDK3fRaLFR6odBPIed_6",
      "type": "ellipse",
      "x": -2965.6594953775575,
      "y": -249.1789859141299,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av0G",
      "roundness": {
        "type": 2
      },
      "seed": 1471173516,
      "version": 459,
      "versionNonce": 1334241292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgnr5tG5l-Kc0ZgDETvqs"
        }
      ],
      "updated": 1772012069103,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgnr5tG5l-Kc0ZgDETvqs",
      "type": "text",
      "x": -2945.430354560403,
      "y": -231.73102411455818,
      "width": 41.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av0V",
      "roundness": null,
      "seed": 2027518772,
      "version": 271,
      "versionNonce": 2120299060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012066988,
      "link": null,
      "locked": false,
      "text": "Bike\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEDK3fRaLFR6odBPIed_6",
      "originalText": "Bike id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBVTi0zRZfANV3DjxPE28",
      "type": "ellipse",
      "x": -3057.1721792316935,
      "y": -241.1608234780972,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av1",
      "roundness": {
        "type": 2
      },
      "seed": 1685782540,
      "version": 538,
      "versionNonce": 995832076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etMRv-I0gsxpMhFkAP6re"
        }
      ],
      "updated": 1772012055400,
      "link": null,
      "locked": false
    },
    {
      "id": "etMRv-I0gsxpMhFkAP6re",
      "type": "text",
      "x": -3033.173049400867,
      "y": -223.71286167852548,
      "width": 33.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av2",
      "roundness": null,
      "seed": 1958598324,
      "version": 359,
      "versionNonce": 1835609996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012055400,
      "link": null,
      "locked": false,
      "text": "Log\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBVTi0zRZfANV3DjxPE28",
      "originalText": "Log id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6FZhh_HOIkZJHXNhkqcW",
      "type": "ellipse",
      "x": -4112.406196879176,
      "y": -117.46922413980542,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av4",
      "roundness": {
        "type": 2
      },
      "seed": 1635948468,
      "version": 478,
      "versionNonce": 1918828596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDsFggr8lGoX1CzBoSrvb"
        }
      ],
      "updated": 1772011823164,
      "link": null,
      "locked": false
    },
    {
      "id": "bDsFggr8lGoX1CzBoSrvb",
      "type": "text",
      "x": -4092.1770560620216,
      "y": -100.0212623402337,
      "width": 41.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": null,
      "seed": 1599794572,
      "version": 290,
      "versionNonce": 926740876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011821700,
      "link": null,
      "locked": false,
      "text": "Bike\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6FZhh_HOIkZJHXNhkqcW",
      "originalText": "Bike id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIo1HWOvvHA5MAR7quH_v",
      "type": "ellipse",
      "x": -4178.11706032482,
      "y": -257.3543059550158,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": {
        "type": 2
      },
      "seed": 843564940,
      "version": 485,
      "versionNonce": 1613367476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ef8TxfNkV3TIQCpgyBDkK"
        }
      ],
      "updated": 1772012018438,
      "link": null,
      "locked": false
    },
    {
      "id": "Ef8TxfNkV3TIQCpgyBDkK",
      "type": "text",
      "x": -4158.357920728368,
      "y": -239.90634415544406,
      "width": 42.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1285769012,
      "version": 308,
      "versionNonce": 366939276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012018438,
      "link": null,
      "locked": false,
      "text": "Ride\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIo1HWOvvHA5MAR7quH_v",
      "originalText": "Ride id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H660CO5ScJ1pcBn6ydyz3",
      "type": "ellipse",
      "x": -4517.344376865968,
      "y": -661.1563951946313,
      "width": 81.79853379671978,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avX",
      "roundness": {
        "type": 2
      },
      "seed": 4853556,
      "version": 593,
      "versionNonce": 551439540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RClwiPHiiAnmo4uutRK63"
        }
      ],
      "updated": 1772012020846,
      "link": null,
      "locked": false
    },
    {
      "id": "RClwiPHiiAnmo4uutRK63",
      "type": "text",
      "x": -4497.585237269516,
      "y": -643.7084333950595,
      "width": 42.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avZ",
      "roundness": null,
      "seed": 210284044,
      "version": 415,
      "versionNonce": 384105740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012019503,
      "link": null,
      "locked": false,
      "text": "Ride\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H660CO5ScJ1pcBn6ydyz3",
      "originalText": "Ride id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNsSdxdqQa14XN2F0n_bc",
      "type": "ellipse",
      "x": -4404.126159056735,
      "y": -674.4246843795477,
      "width": 95.99966813642779,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": {
        "type": 2
      },
      "seed": 744554508,
      "version": 799,
      "versionNonce": 1153402932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko8_G1K1jABej7KvPhHJw"
        }
      ],
      "updated": 1772012003620,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko8_G1K1jABej7KvPhHJw",
      "type": "text",
      "x": -4383.467311791679,
      "y": -651.8510912507405,
      "width": 54.799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 104322740,
      "version": 610,
      "versionNonce": 1233674676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012003620,
      "link": null,
      "locked": false,
      "text": "Ride\ndetail\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNsSdxdqQa14XN2F0n_bc",
      "originalText": "Ride detail id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHuSwdO_0BYh3E5L-g0y-",
      "type": "line",
      "x": -3681.6089238304994,
      "y": 103.09914642673073,
      "width": 0,
      "height": 109.54416286996957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1667765516,
      "version": 163,
      "versionNonce": 1178195724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011751853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.54416286996957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sA9xGjwUdy6dH-K9mU894",
      "type": "line",
      "x": -3564.8000338891343,
      "y": 105.69964772416722,
      "width": 0,
      "height": 109.54416286996957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1917638196,
      "version": 270,
      "versionNonce": 1505373876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011753709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.54416286996957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YR-4CnvSXWs8cZ2LNgtX3",
      "type": "line",
      "x": -4103.963687657064,
      "y": -240.41196183083537,
      "width": 90.28273442242335,
      "height": 54.72517860597293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 168199604,
      "version": 120,
      "versionNonce": 314597684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011806485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.28273442242335,
          -54.72517860597293
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZoM1kuDbp-MXSOnIbDUmt",
      "type": "line",
      "x": -4102.311665790757,
      "y": -157.21155458920532,
      "width": 105.60432523297095,
      "height": 124.63123953545778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 433720716,
      "version": 302,
      "versionNonce": 1469212428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011825856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.60432523297095,
          -124.63123953545778
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rghg2E4nUYYR5k_hpRlwd",
      "type": "line",
      "x": -4060.6723764790986,
      "y": -120.96609061391331,
      "width": 73.73124720667556,
      "height": 160.70472647103952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 651380276,
      "version": 490,
      "versionNonce": 705866636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011828976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.73124720667556,
          -160.70472647103952
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jiOXVfw6oOhihFG3WPs2e",
      "type": "line",
      "x": -3214.190964174433,
      "y": -369.07684466131377,
      "width": 155.50372387616653,
      "height": 25.49429328067987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 262307468,
      "version": 90,
      "versionNonce": 1492210740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772011967791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.50372387616653,
          -25.49429328067987
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "khK8CuHxIROV4-ybonnJI",
      "type": "line",
      "x": -4353.518006552953,
      "y": -475.13456390806664,
      "width": 1.58427333551208,
      "height": 78.53618146767087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 719605900,
      "version": 80,
      "versionNonce": 1276496780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012009546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.58427333551208,
          -78.53618146767087
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CswYWUFBNdH-bQPXDjKPQ",
      "type": "line",
      "x": -4434.555672234595,
      "y": -474.69680417062256,
      "width": 33.738768335879286,
      "height": 105.14050836829853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 777688628,
      "version": 84,
      "versionNonce": 1191907636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012024296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.738768335879286,
          -105.14050836829853
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s8P6PV5kfMCgaVS_9rM3_",
      "type": "line",
      "x": -3013.3246878633936,
      "y": -79.66882396867334,
      "width": 1.2916684873043778,
      "height": 78.18284829582427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 465721524,
      "version": 96,
      "versionNonce": 2017314228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012058817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2916684873043778,
          -78.18284829582427
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8eCM_kbSWxNALPfXsbCHN",
      "type": "line",
      "x": -2928.7573067588946,
      "y": -81.9799879405997,
      "width": 7.952987400401071,
      "height": 84.26752949137494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 285607564,
      "version": 92,
      "versionNonce": 298880908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012072589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.952987400401071,
          -84.26752949137494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}